# android-compose-template

./: LICENSE.md  README.md  build.gradle  generate-project.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/composetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monstarlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations_0_en-GB.json  translations_1_da-DK.json
app/src/main/java/com/composetemplate/: App.kt
app/src/main/java/com/composetemplate/arch/data/: DataSource.kt  Repository.kt  SharedPreferenceDataStore.kt  SingleDataSource.kt  SingleSharedPreferenceDataStore.kt
app/src/main/java/com/composetemplate/arch/extensions/: ActivityViewBindingDelegate.kt  ComposeExtensions.kt  DebounceOnClickListener.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  RepositoryExtensions.kt  UseCaseResult.kt  ViewBindingExtensions.kt  ViewErrorAware.kt  ViewExtensions.kt  ViewModelEx.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/composetemplate/core/data/network/: Api.kt
app/src/main/java/com/composetemplate/core/data/repositories/: PostRepository.kt  RepositoryException.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/com/composetemplate/core/data/storage/: PostPreferenceStore.kt  PreferenceDataStore.kt  UserPreferenceStore.kt
app/src/main/java/com/composetemplate/core/domain/error/: ErrorMapping.kt  ErrorMessage.kt  ErrorModel.kt  ExceptionModel.kt
app/src/main/java/com/composetemplate/core/domain/model/: Post.kt  ResourceDetails.kt  User.kt
app/src/main/java/com/composetemplate/core/navigation/: AppNavHost.kt  Destination.kt  Navigation.kt
app/src/main/java/com/composetemplate/core/navigation/customNavigationObject/: JsonNavType.kt
app/src/main/java/com/composetemplate/core/navigation/home/: HomeNavigation.kt
app/src/main/java/com/composetemplate/core/navigation/login/: LoginNavigation.kt
app/src/main/java/com/composetemplate/core/navigation/resource/: ResourceDetailsNavigation.kt  ResourcesNavigation.kt
app/src/main/java/com/composetemplate/core/pagination/dao/: RemoteKeysDao.kt  ResourceDao.kt
app/src/main/java/com/composetemplate/core/pagination/db/: AppDatabase.kt
app/src/main/java/com/composetemplate/core/pagination/mediator/: ResourceMediator.kt
app/src/main/java/com/composetemplate/core/pagination/model/: RemoteKeys.kt  Resource.kt
app/src/main/java/com/composetemplate/core/sharedui/errorhandling/: ViewError.kt  ViewErrorController.kt
app/src/main/java/com/composetemplate/core/ui/: AndroidTemplateApp.kt  AppBackground.kt  AppButton.kt  AppIcons.kt  AppState.kt  AppTopAppBar.kt  CircularProgressBar.kt  InputTextField.kt
app/src/main/java/com/composetemplate/core/ui/theme/: Color.kt  Type.kt  theme.kt
app/src/main/java/com/composetemplate/core/usecases/blog/: GetPostsUseCase.kt
app/src/main/java/com/composetemplate/core/usecases/resourceDetails/: GetResourceDetailsUseCase.kt
app/src/main/java/com/composetemplate/core/usecases/resources/: GetResourcesUseCase.kt
app/src/main/java/com/composetemplate/core/usecases/user/: LoginUseCase.kt
app/src/main/java/com/composetemplate/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/composetemplate/features/main/: MainActivity.kt  setupNStack.kt
app/src/main/java/com/composetemplate/features/resources/: ResourceDetailsScreen.kt  ResourceDetailsViewModel.kt  ResourceScreen.kt  ResourceViewModel.kt
app/src/main/java/com/composetemplate/injection/modules/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  RestModule.kt
app/src/main/java/com/composetemplate/injection/qualifiers/: CoroutineQualifiers.kt
app/src/main/java/com/monstarlab/: App.kt
app/src/main/java/com/monstarlab/arch/data/: DataSource.kt  Repository.kt  SharedPreferenceDataStore.kt  SingleDataSource.kt  SingleSharedPreferenceDataStore.kt
app/src/main/java/com/monstarlab/arch/extensions/: ActivityViewBindingDelegate.kt  ComposeExtensions.kt  DebounceOnClickListener.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  RepositoryExtensions.kt  UseCaseResult.kt  ViewBindingExtensions.kt  ViewErrorAware.kt  ViewExtensions.kt  ViewModelEx.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/monstarlab/core/data/network/: Api.kt
app/src/main/java/com/monstarlab/core/domain/error/: ErrorModel.kt  (+3 more)
app/src/main/java/com/monstarlab/core/navigation/: AppNavHost.kt  BottomBarTab.kt  Destination.kt  HomeNavigation.kt  LoginNavigation.kt  Navigation.kt  ResourceDetailsNavigation.kt  ResourcesNavigation.kt  TopAppBarScreen.kt  TopLevelDestination.kt
app/src/main/java/com/monstarlab/core/ui/: AndroidTemplateApp.kt  AppBackground.kt  AppButton.kt  AppIcons.kt  AppState.kt  AppTopAppBar.kt  CircularProgressBar.kt  Color.kt  InputTextField.kt  SnackbarManager.kt  Type.kt
app/src/main/java/com/monstarlab/features/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/monstarlab/features/main/: MainActivity.kt  setupNStack.kt
app/src/main/java/com/monstarlab/features/nstack/: RateReminderActions.kt  Translation.java
app/src/main/java/com/monstarlab/features/resources/: ResourceAdapter.kt  ResourceDetailsScreen.kt  ResourceDetailsViewModel.kt  ResourceFragment.kt  ResourceScreen.kt  ResourceViewModel.kt
app/src/main/java/com/monstarlab/injection/modules/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  RestModule.kt
app/src/main/java/com/monstarlab/injection/qualifiers/: CoroutineQualifiers.kt
app/src/main/res/drawable-v24/: ic_home.xml  ic_home_border.xml  ic_resources.xml  ic_resources_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_resource.xml  item_resource.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: nstack_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/composetemplate/: ExampleUnitTest.kt
app/src/test/java/com/monstarlab/: ExampleUnitTest.kt
(+58 files in other folders)
