<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph_main">

    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.monstarlab.features.resources.ResourceFragment"
        tools:layout="@layout/fragment_resource"
        android:label="ResourceFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.monstarlab.features.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />

</navigation>